<div class="container">
  <div class="row space-top">
      <div class="col-md-12">
          <h1>Create New Furniture</h1>
          <p>Please fill all fields.</p>
      </div>
  </div>
  <form #createForm="ngForm" (ngSubmit)="create()">
      <div class="row space-top">
          <div class="col-md-4">
              <div class="form-group">
                  <label class="form-control-label" for="new-make">Make</label>
                  <input class="form-control" id="new-make" type="text" name="make" required [(ngModel)]="bindingModel.make" #make="ngModel" [pattern]="makePattern" minlength="4">
                  <!-- form validation -->
                  <div *ngIf="make.invalid && (make.dirty || make.touched)"
                  class="alert alert-danger">
                      <div *ngIf="make.errors.required">Make is required.</div>
                      <div *ngIf="make.errors.minlength">Make must be at least 4 symbols long</div>
                    </div>
              </div>
              <div class="form-group has-success">
                  <label class="form-control-label" for="new-model">Model</label>
                  <input class="form-control is-valid" id="new-model" type="text" name="model" required [(ngModel)]="bindingModel.model" #model="ngModel" [pattern]="modelPattern" minlength="4">
                  <!-- form validation -->
                  <div *ngIf="model.invalid && (model.dirty || model.touched)"
                  class="alert alert-danger">
                      <div *ngIf="model.errors.required">Model is required.</div>
                      <div *ngIf="model.errors.minlength">Model must be at least 4 symbols long</div>
                    </div>
              </div>
              <div class="form-group has-danger">
                  <label class="form-control-label" for="new-year">Year</label>
                  <input class="form-control is-invalid" id="new-year" type="number" name="year" required [(ngModel)]="bindingModel.year" #year="ngModel" [pattern]="yearPattern" min="1950" max="2050">
                  <!-- form validation -->
                  <div *ngIf="year.invalid && (year.dirty || year.touched)"
                  class="alert alert-danger">
                      <div *ngIf="year.errors.required">Year is required.</div>
                      <div *ngIf="year.errors.min || year.errors.max">Year must be between 1950 and 2050</div>
                    </div>
              </div>
              <div class="form-group">
                  <label class="form-control-label" for="new-description">Description</label>
                  <input class="form-control" id="new-description" type="text" name="description" required [(ngModel)]="bindingModel.description" #description="ngModel" [pattern]="descriptionPattern" minlength="10">
                  <!-- form validation -->
                  <div *ngIf="description.invalid && (description.dirty || description.touched)"
                  class="alert alert-danger">
                      <div *ngIf="description.errors.required">Description is required.</div>
                      <div *ngIf="description.errors.minlength">Description must be at least 10 symbols long.</div>
                    </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="form-group">
                  <label class="form-control-label" for="new-price">Price</label>
                  <input class="form-control" id="new-price" type="number" name="price" required [(ngModel)]="bindingModel.price" #price="ngModel" [pattern]="makePattern" min="0">
                  <!-- form validation -->
                  <div *ngIf="price.invalid && (price.dirty || price.touched)"
                  class="alert alert-danger">
                      <div *ngIf="price.errors.required">Price is required.</div>
                      <div *ngIf="price.errors.min">Price must be a positive number</div>
                    </div>
              </div>
              <div class="form-group">
                  <label class="form-control-label" for="new-image">Image</label>
                  <input class="form-control" id="new-image" type="text" name="image" required [(ngModel)]="bindingModel.image" #image="ngModel" >
                  <!-- form validation -->
                  <div *ngIf="image.invalid && (image.dirty || image.touched)"
                  class="alert alert-danger">
                      <div *ngIf="image.errors.required">Image Url is required.</div>
                  </div>
              </div>
              <div class="form-group">
                  <label class="form-control-label" for="new-material">Material (optional)</label>
                  <input class="form-control" id="new-material" type="text">
              </div>
              <input type="submit" class="btn btn-primary" value="Create" />
          </div>
      </div>
  </form>
</div>

