<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Recipes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="#">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >Sign Up</a>
            </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>
      <li (click)="expand()" [class]="dropdownLi">
        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">Recipes</a>
          <div [class]="dropdownMenu" aria-labelledby="dropdown01">
           <a class="dropdown-item">All Recipes</a>
           <a class="dropdown-item">Create</a>
          </div>
      </li>
    </ul>
  </div>
</nav>