<div class="row">
    <div class="col-xs-12">
      <button class="btn btn-success" href="#">New Recipe</button>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-xs-12">
        <a
        style="cursor: pointer;"
        class="list-group-item clearfix">
        <div class="pull-left">
          <h4 class="list-group-item-heading">Recipe Name</h4>
          <p class="list-group-item-text">Recipe Description</p>
        </div>
        <span class="pull-right">
              <img
                src="https://google.com"
                alt="https://google.com"
                class="img-responsive"
                style="max-height: 50px;">
         </span>
      </a>      
    </div>
  </div>
  
  