<div class="row">
    <div class="col-xs-12">
      <img
        src="https://google.com"
        alt="https://google.com"
        class="img-responsive"
        style="max-height: 300px;">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h1>Recipe Name</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
        <ul>
            <li><a style="cursor: pointer;" href="#">Edit Recipe</a></li>
            <li><a style="cursor: pointer;" href="#">Delete Recipe</a></li>
        </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      Recipe Description
    </div>
</div>
  