<div class="row">
    <div class="col-xs-12">
      <form>
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <label for="name">Name</label>
              <input
                required
                type="text"
                id="name"
                name="name"
                class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <label for="imagePath">Image URL</label>
              <input
                required
                type="text"
                id="imagePath"
                name="imagePath"
                class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <img src="http://google.com" class="img-responsive">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <textarea
                required
                type="text"
                id="description"
                class="form-control"
                name="description"
                rows="6"></textarea>
            </div>
          </div>
        </div>
       <button class="btn btn-primary" type="submit">Edit</button>
      </form>
    </div>
  </div>
  