<div class="row">
<div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
    <form>
      <div class="form-group">
        <label for="email">Mail</label>
        <input 
        required
        type="email" 
        id="email" 
        name="email"
        class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          required
          type="password"
          id="password"
          name="password"
          class="form-control">
      </div>
      <button class="btn btn-primary" type="submit">Sign In</button>
    </form>
  </div>
</div>

