<div class="container">
  <div class="row space-top">
      <div class="col-md-12">
          <h1>Welcome to Furniture System</h1>
          <p>Select furniture from the catalog to view details.</p>
      </div>
  </div>
      <div class="row space-top">
          <div class="col-md-4" *ngFor="let item of furnitures | async">
              <div class="card text-white bg-primary">
                  <div class="card-body">
                      <blockquote class="card-blockquote">
                          <img src="{{item.image}}" />
                          <p>{{item.description}}</p>
                         
                          <div class="pull-right">
                              <a routerLink="../details/{{item.id}}" class="btn btn-info">Details</a>
                          </div>
                      </blockquote>
                  </div>
              </div>
          </div>
      </div>
</div>

